<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VT100 Buffer Renderer</title>
    <style>
        body {
            color: #cccccc;
            background-color: #1e1e1e;
            font-family: 'Courier New', Courier, monospace;
        }

        #terminal {
            display: flex;
            flex-direction: column;
            border: 1px solid #555;
        }

        .term-row {
            display: flex;
            flex-direction: row;
            height: 1.2em; /* 行高 */
        }

        .term-cell {
            flex-basis: 0.6em; /* 字寬 */
            flex-grow: 1;
            white-space: pre; /* 保留空格 */
        }
    </style>
</head>
<body>
<h1>VT100 Buffer Renderer</h1>
<div id="terminal"></div>

<script src="main.ts" type="module"></script>
</body>
</html>
